# Inventory-Mgmt-System

./: CategoryCreateDto.cs  Inventory-Mgmt-System.csproj  Inventory-Mgmt-System.http  Inventory-Mgmt-System.sln  Program.cs  WeatherForecast.cs  appsettings.json  hi.txt
Controllers/: ActivityController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  IssueController.cs  IssueProductController.cs  ItemController.cs  ProductController.cs  ReceiptsController.cs  StocksController.cs  UsersController.cs  VendorController.cs  WeatherForecastController.cs
DbContext/: AppDbContext.cs  DapperDbContext.cs
Dtos/: ActivityDTO.cs  AddProductDto.cs  CategoryCreateDto.cs  DailyTotalPriceDto.cs  DashboardDataDto.cs  DepartmentDTO.cs  IssueDto.cs  IssueItemDto.cs  IssueRequestDto.cs  ItemDto.cs  LoginDto.cs  ReceiptsDTOs.cs  RegisterUserDTO.cs  TopItemDto.cs
Hubs/: ChatHub.cs  IRealTimeClient.cs  RealTimeHub.cs  RealTimeService.cs
Models/: Activities.cs  Category.cs  Department.cs  Issue.cs  IssueDetail.cs  IssueItem.cs  Item.cs  Product.cs  ProductIssue.cs  Receipt.cs  ReceiptDetail.cs  Stock.cs  User.cs  Vendors.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  IssueProductRepository.cs  IssueRepository.cs  ItemRepository.cs  ProductRepository.cs  ReceiptRepository.cs  StockRepository.cs  UserRepository.cs  VendorRepository.cs
Repositories/Interfaces/: IActivityRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IIssueProductRepository.cs  IIssueRepository.cs  IItemRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IStockRepository.cs  IUserRepository.cs  IVendorRepository.cs
Services/: ActivityService.cs  CategoryService.cs  DashboardService.cs  DepartmentService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  IssueProductService.cs  IssueService.cs  ItemService.cs  ProductServices.cs  ReceiptService.cs  StockService.cs  UserService.cs  VendorService.cs
Services/Interfaces/: IActivityServices.cs  ICategoryService.cs  IDashboardService.cs  IDepartmentService.cs  IIssueProductService.cs  IIssueService.cs  IItemService.cs  IProductService.cs  IReceiptService.cs  IStockService.cs  IUserService.cs  IVendorService.cs
Utils/: JwtUtils.cs  PasswordUtils.cs
